{
    "name": "quick-note-api",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "dependencies": {
        "automerge": "^1.0.1-preview.7",
        "bcrypt": "^5.0.1",
        "bson": "^4.6.5",
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "jsonwebtoken": "^8.5.1",
        "ley": "^0.7.1",
        "postgres": "^3.2.4",
        "ws": "^8.8.1"
    },
    "scripts": {
        "generate-jwt-secret": "node cli/generate-jwt-secret.js",
        "make:migration": "ley new",
        "migrate": "ley up"
    }
}
